# В файле содержится последовательность из 10 000 целых положительных чисел. Каждое число не превышает  10 000.Определите и запишите в ответе сначала количество пар элементов последовательности, у которых сумма элементов кратна 120, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.

file = open("17.txt", "r")

arr = []

for line in file.readlines():
    arr.append(int(line))

pairs_count = 0
summ = 0

for i in range(0, arr.__len__()):
    for j in range(i + 1, arr.__len__()):
        p1 = arr[i]
        p2 = arr[j]

        if (p1 + p2) % 120 == 0:
            pairs_count += 1

            if (p1 + p2) > summ:
                 summ = p1 + p2 

print(pairs_count, summ)       
#ответ 414830 19920


# В файле содержится последовательность целых чисел. 
# Элементы последовательности могут принимать целые значения от -10000 до 10000 включительно. 
# Определите и запишите в ответе сначала количество пар элементов последовательности, в которых сумма элементов не менее 100 и хотя бы одно число в паре отрицательное, затем максимальное из произведений элементов таких пар.
# В данной задаче под парой подразумевается два подряд идущих элемента последовательности

file = open("17.txt", "r")

arr = []

for line in file.readlines():
    arr.append(int(line))

pairs_count = 0
avg = -100000000

for i in range(0, arr.__len__()-1):
    
    p1 = arr[i]
    p2 = arr[i+1]

    if ((p1 + p2) >= 100) and (((p1 < 0) or (p2 < 0)) or ((p1 < 0) and (p2 < 0))) :
        pairs_count += 1

        if (p1 * p2) > avg:
            avg = p1 * p2 

print(pairs_count, avg) 
#ответ 1137 -2655

# В файле содержится последовательность целых чисел. 
# Элементы последовательности могут принимать значения от -10000 до 10000 включительно. 
# Определите и запишите в ответе сначала количество пар элементов последовательности, в которых оба числа делятся нацело на 5, но не делятся на 3, затем минимальную положительную сумму из сумм таких пар. 
# В данной задаче под парой подразумевается два подряд идущих числа. 
# Например, для чисел 5 25 125 -5 1 4 ответ 3 30.

file = open("17.txt", "r")

arr = []

for line in file.readlines():
    arr.append(int(line))

pairs_count = 0
min_summ = 100000000000

for i in range(0, arr.__len__()-1):
    
    p1 = arr[i]
    p2 = arr[i+1]

    if ((p1 % 5 == 0) and (p2 % 5 == 0)) and ((p1 % 3 != 0) and (p2 % 3 != 0)): 
        pairs_count += 1

       
        if (p1 + p2) < min_summ and (p1 + p2) >= 0:
            min_summ = p1 + p2 

print(pairs_count, min_summ)
#ответ 93 15

# В файле содержится последовательность целых чисел. 
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. 
# Определите и запишите в ответе сначала количество пар элементов последовательности, произведение которых положительно, а сумма кратна 7, затем минимальное из произведений элементов таких пар. 
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

file = open("17.txt", "r")

arr = []

for line in file.readlines():
    arr.append(int(line))

pairs_count = 0
min_avg = 10000000000

for i in range(0, arr.__len__()-1):
    p1 = arr[i]
    p2 = arr[i+1]

    if ((p1 * p2) >= 0) and ((p1 + p2) % 7 == 0):
        pairs_count += 1

        if (p1 * p2) < min_avg:
            min_avg = p1 * p2 

print(pairs_count, min_avg)  
#ответ 359 115022


# В файле содержится последовательность целых чисел. 
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. 
# Определите и запишите в ответе сначала количество пар элементов последовательности, сумма которых кратна 3 и не кратна 6, а произведение оканчивается на 8, затем максимальную из сумм элементов таких пар. 
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.


file = open("17.txt", "r")

arr = []

for line in file.readlines():
    arr.append(int(line))

pairs_count = 0
summ = 0

for i in range(0, arr.__len__()-1):
    p1 = arr[i]
    p2 = arr[i+1]

    if ((p1 + p2) % 3 == 0) and ((p1 + p2) % 6 != 0) and ((p1 * p2) % 10 == 8) :
        pairs_count += 1

        if (p1 + p2) > summ:
            summ = p1 + p2 

print(pairs_count, summ)
#правильный ответ: 140 17031, мой: 150 17031